<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="name.juhasz.judit.udacity.popularmovies.DetailsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here You can find the details of the selected movie."
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tv_movie_vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tv_movie_synopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="150dp"
        android:layout_height="200dp" />

</LinearLayout>
